# model-design

./: README.md  pom.xml
model-bigdata/: pom.xml
model-bigdata/src/main/java/com/model/bigdata/: AppService.java  UserApp.java
model-bigdata/src/main/java/com/model/bigdata/handler/: DataHandler.java  FibHandler.java  InputHandler.java  OutputHandler.java  StackData.java
model-bigdata/src/main/java/com/model/bigdata/model/: InputModel.java  OutputModel.java
model-bigdata/src/main/java/com/model/bigdata/util/: FileUtils.java  JsonUtils.java
model-bigdata/src/main/resources/: test1.json  testout.json  testsuit.json
model-bigdata/src/test/java/com/model/bigdata/: AppTest.java  DataTest.java  FibTest.java  InputTest.java  OutputTest.java
model-flyweight/: pom.xml
model-flyweight/src/main/java/cn/model/flyweight/: FlyWeightApp.java
model-flyweight/src/main/java/cn/model/flyweight/client/: FlyWeight.java
model-flyweight/src/main/java/cn/model/flyweight/factory/: FWFactory.java
model-flyweight/src/main/java/cn/model/flyweight/impl/: ShareFlyWeight.java  UnShareFlyWeight.java
model-flyweight/src/main/java/cn/model/flyweight/model/: Context.java
model-interpreter/: pom.xml
model-interpreter/src/main/java/cn/model/interpreter/: Interpreter.java
model-interpreter/src/main/java/cn/model/interpreter/client/: Expression.java
model-interpreter/src/main/java/cn/model/interpreter/impl/: Note.java  Scale.java
model-interpreter/src/main/java/cn/model/interpreter/model/: Context.java
model-mediator/: pom.xml
model-mediator/src/main/java/cn/model/mediator/: MediatorApp.java
model-mediator/src/main/java/cn/model/mediator/client/: Colleague.java  Mediator.java
model-mediator/src/main/java/cn/model/mediator/impl/: ConcreteMediator.java
model-thread/: pom.xml
model-thread/src/main/java/cn/model/thread/callable/: TaskCallPool.java  TaskCallable.java
model-thread/src/main/java/cn/model/thread/collects/: TaskCollectionPool.java  TaskThread.java
model-thread/src/main/java/cn/model/thread/consumer/: BlockQueueHandler.java  ConsumerThread.java
model-thread/src/main/java/cn/model/thread/consumer/init/: AppInit.java  InitService.java
model-thread/src/main/java/cn/model/thread/consumer/listener/: MessageListener.java
model-thread/src/main/java/cn/model/thread/model/: Element.java
model-thread/src/test/java/cn/model/design/thread/: ThreadTests.java
model-visitor/: pom.xml
model-visitor/src/main/java/cn/model/visitor/: VisitorClient.java
model-visitor/src/main/java/cn/model/visitor/client/: Element.java  Visitor.java
model-visitor/src/main/java/cn/model/visitor/eimpl/: OamElement.java  OmmElement.java
model-visitor/src/main/java/cn/model/visitor/model/: BaseInfo.java  OamInfo.java  OmmInfo.java
model-visitor/src/main/java/cn/model/visitor/util/: VisitorUtils.java
model-visitor/src/main/java/cn/model/visitor/vimpl/: CreateAllVisitor.java  DeleteAllVisitor.java  ModifyAllVisitor.java  QueryAllVisitor.java
model-visitor/src/test/java/cn/model/visitor/test/: VisitorTests.java
